<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="765-j9-x4y">
                                <rect key="frame" x="0.0" y="47" width="390" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hKc-zC-lfx">
                                    <size key="itemSize" width="390" height="592"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="f2A-W5-sRe" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19.666666666666668" width="390" height="592"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ntq-yt-EyH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="592"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92D-9K-IeF">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="468"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rHl-84-Z51">
                                                    <rect key="frame" x="16" y="468" width="358" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery at your doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVm-rj-UMe">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivery and Online Reservation Systems" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYv-5m-3u2">
                                                            <rect key="frame" x="0.0" y="90" width="358" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nVm-rj-UMe" secondAttribute="trailing" id="8vJ-I5-8oL"/>
                                                        <constraint firstAttribute="bottom" secondItem="UYv-5m-3u2" secondAttribute="bottom" id="E9n-5p-eAR"/>
                                                        <constraint firstItem="nVm-rj-UMe" firstAttribute="leading" secondItem="rHl-84-Z51" secondAttribute="leading" id="KSo-kN-ZLD"/>
                                                        <constraint firstItem="UYv-5m-3u2" firstAttribute="leading" secondItem="rHl-84-Z51" secondAttribute="leading" id="NLT-sn-uGT"/>
                                                        <constraint firstAttribute="trailing" secondItem="UYv-5m-3u2" secondAttribute="trailing" id="fJP-eK-mqd"/>
                                                        <constraint firstItem="UYv-5m-3u2" firstAttribute="top" secondItem="nVm-rj-UMe" secondAttribute="bottom" constant="16" id="hkS-CA-CLu"/>
                                                        <constraint firstItem="nVm-rj-UMe" firstAttribute="top" secondItem="rHl-84-Z51" secondAttribute="top" id="tER-oL-DUD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="92D-9K-IeF" firstAttribute="top" secondItem="Ntq-yt-EyH" secondAttribute="top" id="H1n-eR-rvr"/>
                                                <constraint firstItem="rHl-84-Z51" firstAttribute="top" secondItem="92D-9K-IeF" secondAttribute="bottom" id="LRF-Hu-2pg"/>
                                                <constraint firstAttribute="bottom" secondItem="rHl-84-Z51" secondAttribute="bottom" constant="16" id="XMB-MG-rfN"/>
                                                <constraint firstItem="rHl-84-Z51" firstAttribute="leading" secondItem="Ntq-yt-EyH" secondAttribute="leading" constant="16" id="dNm-bs-Ake"/>
                                                <constraint firstItem="92D-9K-IeF" firstAttribute="leading" secondItem="Ntq-yt-EyH" secondAttribute="leading" id="h6P-qk-aCb"/>
                                                <constraint firstAttribute="trailing" secondItem="rHl-84-Z51" secondAttribute="trailing" constant="16" id="vjC-Ly-dzk"/>
                                                <constraint firstAttribute="trailing" secondItem="92D-9K-IeF" secondAttribute="trailing" id="zBU-7W-Zku"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="592"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="UYv-5m-3u2" id="aDt-QW-tl0"/>
                                            <outlet property="slideImageView" destination="92D-9K-IeF" id="WTe-QT-Xye"/>
                                            <outlet property="slideTitleLabel" destination="nVm-rj-UMe" id="WIe-IA-SMM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Eua-Zy-xgj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rxM-RG-3TJ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-xI-v6C">
                                <rect key="frame" x="120" y="720" width="150" height="50"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YVO-5z-8C5"/>
                                    <constraint firstAttribute="height" constant="50" id="u2L-Fo-Bbj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brm-Nm-OMO"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-gX-3Y7">
                                <rect key="frame" x="137.33333333333334" y="678" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.80784313730000001" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="765-j9-x4y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5FZ-DD-1sv"/>
                            <constraint firstItem="gOn-xI-v6C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AqA-7D-c3F"/>
                            <constraint firstItem="765-j9-x4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FeQ-ZB-Wpp"/>
                            <constraint firstItem="gOn-xI-v6C" firstAttribute="top" secondItem="V8w-gX-3Y7" secondAttribute="bottom" constant="16" id="PLj-n1-bPa"/>
                            <constraint firstItem="V8w-gX-3Y7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SJO-5L-adI"/>
                            <constraint firstItem="765-j9-x4y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gWa-9c-4My"/>
                            <constraint firstItem="V8w-gX-3Y7" firstAttribute="top" secondItem="765-j9-x4y" secondAttribute="bottom" id="int-ys-ygV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gOn-xI-v6C" secondAttribute="bottom" constant="40" id="zeZ-0T-cko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="765-j9-x4y" id="P2R-id-je0"/>
                        <outlet property="nextButton" destination="gOn-xI-v6C" id="9HY-4k-KDj"/>
                        <outlet property="pageControl" destination="V8w-gX-3Y7" id="u2l-1G-YoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-2"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="PVi-GO-USR">
            <objects>
                <viewController id="dMI-6g-J1R" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IF4-k7-bI6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwZ-xf-MdP">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-8e-Mie">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBu-wb-5nm">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4O-Dg-4AV">
                                                        <rect key="frame" x="16" y="16" width="358" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="NKj-qX-MQn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aUH-79-Iel">
                                                        <rect key="frame" x="0.0" y="58" width="390" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="bMu-El-v9J"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="tkX-DY-LR5">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="dMI-6g-J1R" id="dDt-w4-4I4"/>
                                                            <outlet property="delegate" destination="dMI-6g-J1R" id="FQz-Av-8kb"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="x4O-Dg-4AV" firstAttribute="leading" secondItem="ZBu-wb-5nm" secondAttribute="leading" constant="16" id="0ca-7d-hun"/>
                                                    <constraint firstAttribute="trailing" secondItem="aUH-79-Iel" secondAttribute="trailing" id="Km0-tD-CH9"/>
                                                    <constraint firstItem="aUH-79-Iel" firstAttribute="top" secondItem="x4O-Dg-4AV" secondAttribute="bottom" constant="8" id="RNs-S3-4ql"/>
                                                    <constraint firstAttribute="bottom" secondItem="aUH-79-Iel" secondAttribute="bottom" id="TXh-EO-tzX"/>
                                                    <constraint firstItem="aUH-79-Iel" firstAttribute="leading" secondItem="ZBu-wb-5nm" secondAttribute="leading" id="YJn-Sw-w0a"/>
                                                    <constraint firstItem="x4O-Dg-4AV" firstAttribute="top" secondItem="ZBu-wb-5nm" secondAttribute="top" constant="16" id="jun-aP-OVx"/>
                                                    <constraint firstAttribute="trailing" secondItem="x4O-Dg-4AV" secondAttribute="trailing" constant="16" id="vNF-42-Lmb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6F-gu-ejm">
                                                <rect key="frame" x="0.0" y="200" width="390" height="358"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkO-tf-FNU">
                                                        <rect key="frame" x="16" y="16" width="358" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="iok-kv-G3s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-HB-QRr">
                                                        <rect key="frame" x="0.0" y="58" width="390" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="iRd-gi-CVt"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="gex-yW-HsB">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="dMI-6g-J1R" id="vqR-AW-9JR"/>
                                                            <outlet property="delegate" destination="dMI-6g-J1R" id="B10-lu-u6E"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OkO-tf-FNU" firstAttribute="leading" secondItem="D6F-gu-ejm" secondAttribute="leading" constant="16" id="4Eb-V3-eiT"/>
                                                    <constraint firstAttribute="trailing" secondItem="OkO-tf-FNU" secondAttribute="trailing" constant="16" id="7W1-SV-1wY"/>
                                                    <constraint firstAttribute="trailing" secondItem="uRx-HB-QRr" secondAttribute="trailing" id="AGp-NV-TFs"/>
                                                    <constraint firstItem="uRx-HB-QRr" firstAttribute="top" secondItem="OkO-tf-FNU" secondAttribute="bottom" constant="8" id="QfW-by-IVb"/>
                                                    <constraint firstAttribute="bottom" secondItem="uRx-HB-QRr" secondAttribute="bottom" id="WoA-Fx-TMX"/>
                                                    <constraint firstItem="OkO-tf-FNU" firstAttribute="top" secondItem="D6F-gu-ejm" secondAttribute="top" constant="16" id="ZDh-dA-mHa"/>
                                                    <constraint firstItem="uRx-HB-QRr" firstAttribute="leading" secondItem="D6F-gu-ejm" secondAttribute="leading" id="f5k-NH-Man"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-g4-m5j">
                                                <rect key="frame" x="0.0" y="578" width="390" height="178"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-lf-UPi">
                                                        <rect key="frame" x="16" y="16" width="358" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="vd0-g5-Gtx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QlQ-u9-JNq">
                                                        <rect key="frame" x="0.0" y="58" width="390" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="fnc-2K-E7H"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rhU-GS-4qM">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="dMI-6g-J1R" id="QJa-FN-GYE"/>
                                                            <outlet property="delegate" destination="dMI-6g-J1R" id="yvn-ed-obL"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2fS-lf-UPi" secondAttribute="trailing" constant="16" id="4iG-QO-82H"/>
                                                    <constraint firstItem="QlQ-u9-JNq" firstAttribute="top" secondItem="2fS-lf-UPi" secondAttribute="bottom" constant="8" id="Q7I-Nz-7O6"/>
                                                    <constraint firstAttribute="trailing" secondItem="QlQ-u9-JNq" secondAttribute="trailing" id="SJQ-18-9rC"/>
                                                    <constraint firstItem="2fS-lf-UPi" firstAttribute="top" secondItem="K8G-g4-m5j" secondAttribute="top" constant="16" id="dUY-c4-G1x"/>
                                                    <constraint firstItem="QlQ-u9-JNq" firstAttribute="leading" secondItem="K8G-g4-m5j" secondAttribute="leading" id="h0w-Im-0Tz"/>
                                                    <constraint firstItem="2fS-lf-UPi" firstAttribute="leading" secondItem="K8G-g4-m5j" secondAttribute="leading" constant="16" id="n8a-hc-Ebx"/>
                                                    <constraint firstAttribute="bottom" secondItem="QlQ-u9-JNq" secondAttribute="bottom" id="yU8-f9-tj0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ubm-8e-Mie" firstAttribute="top" secondItem="kwZ-xf-MdP" secondAttribute="top" id="0Mm-1i-phg"/>
                                    <constraint firstItem="Ubm-8e-Mie" firstAttribute="width" secondItem="kwZ-xf-MdP" secondAttribute="width" id="RWs-Pf-ZEB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ubm-8e-Mie" secondAttribute="trailing" id="fcz-MN-Kz1"/>
                                    <constraint firstItem="Ubm-8e-Mie" firstAttribute="leading" secondItem="kwZ-xf-MdP" secondAttribute="leading" id="nW2-B7-idC"/>
                                    <constraint firstAttribute="bottom" secondItem="Ubm-8e-Mie" secondAttribute="bottom" id="ynT-o0-IXY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="k2X-vc-BRz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H4e-M8-nZl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHq-Sj-uoY"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kwZ-xf-MdP" firstAttribute="top" secondItem="eHq-Sj-uoY" secondAttribute="top" id="G9Q-u6-Mdh"/>
                            <constraint firstItem="kwZ-xf-MdP" firstAttribute="leading" secondItem="eHq-Sj-uoY" secondAttribute="leading" id="Hef-2Z-t9f"/>
                            <constraint firstItem="kwZ-xf-MdP" firstAttribute="trailing" secondItem="eHq-Sj-uoY" secondAttribute="trailing" id="Yhz-gx-KyU"/>
                            <constraint firstAttribute="bottom" secondItem="kwZ-xf-MdP" secondAttribute="bottom" id="ux3-YS-9zJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="X9K-WD-LDl" userLabel="Yummie">
                        <barButtonItem key="backBarButtonItem" title="  " id="JNj-PY-kK3"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="Ilx-45-Fwf">
                            <color key="tintColor" red="0.80784313730000001" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="eYK-yE-YqH" kind="show" id="7UN-qO-qpT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="aUH-79-Iel" id="Vl0-84-hnS"/>
                        <outlet property="popularCollectionView" destination="uRx-HB-QRr" id="XEf-vo-ETi"/>
                        <outlet property="specialsCollectionView" destination="QlQ-u9-JNq" id="1sg-c5-Trc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51S-JZ-yJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-2"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="ul3-SZ-1Xj">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="Wnm-pS-qBh" customClass="DishDetailViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zt4-mQ-zVG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="afS-2D-BmS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="566"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Xy-BU-YIf">
                                <rect key="frame" x="16" y="582" width="358" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-2X-JSL">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-4n-91o">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-xn-HJY">
                                                <rect key="frame" x="258" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Cax-Hx-cT0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.80784313730000001" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-f9-s0D">
                                        <rect key="frame" x="0.0" y="40" width="358" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content="sdfjnbdsljfknbdslfkjnsdlfkndsflkdsnfklsdnfkldsnfklsdnfsdklnf">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGrayColor"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-oX-GJd">
                                        <rect key="frame" x="0.0" y="96" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vz6-nW-KK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-wz-JSM">
                                        <rect key="frame" x="0.0" y="162" width="358" height="50"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OWh-DL-cnY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderButtonClicked:" destination="Wnm-pS-qBh" eventType="touchUpInside" id="I08-6A-52g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="00I-DR-3t4"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="00I-DR-3t4" firstAttribute="trailing" secondItem="8Xy-BU-YIf" secondAttribute="trailing" constant="16" id="5Kk-sU-ad5"/>
                            <constraint firstItem="8Xy-BU-YIf" firstAttribute="top" secondItem="afS-2D-BmS" secondAttribute="bottom" constant="16" id="IR5-WG-2NZ"/>
                            <constraint firstItem="00I-DR-3t4" firstAttribute="bottom" secondItem="8Xy-BU-YIf" secondAttribute="bottom" constant="16" id="LiH-f9-sJh"/>
                            <constraint firstItem="8Xy-BU-YIf" firstAttribute="leading" secondItem="00I-DR-3t4" secondAttribute="leading" constant="16" id="MdQ-Pj-QHv"/>
                            <constraint firstItem="afS-2D-BmS" firstAttribute="trailing" secondItem="00I-DR-3t4" secondAttribute="trailing" id="N2b-EB-iC4"/>
                            <constraint firstItem="afS-2D-BmS" firstAttribute="top" secondItem="zt4-mQ-zVG" secondAttribute="top" id="g9h-ax-Pby"/>
                            <constraint firstItem="afS-2D-BmS" firstAttribute="leading" secondItem="00I-DR-3t4" secondAttribute="leading" id="opx-lo-S0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="B2Q-xn-HJY" id="NL7-XE-MZh"/>
                        <outlet property="descriptionLabel" destination="r6y-f9-s0D" id="M5e-hP-2eP"/>
                        <outlet property="dishImageView" destination="afS-2D-BmS" id="EfV-gy-B39"/>
                        <outlet property="nameField" destination="RVU-oX-GJd" id="aTp-fo-SlY"/>
                        <outlet property="titleLabel" destination="Ja2-4n-91o" id="9N2-rf-eFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fec-9p-j59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.7692307692305" y="-2.1327014218009479"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="O1w-WH-omW">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="NfI-1v-uBz" customClass="ListDishesViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4e-Kg-hQG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8qE-b9-1e2">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="NfI-1v-uBz" id="lpX-KD-rKu"/>
                                    <outlet property="delegate" destination="NfI-1v-uBz" id="hPt-ER-qSv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNH-fW-Bn6"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8qE-b9-1e2" secondAttribute="bottom" id="8pq-CD-PBA"/>
                            <constraint firstItem="8qE-b9-1e2" firstAttribute="leading" secondItem="jNH-fW-Bn6" secondAttribute="leading" id="L3J-9M-k88"/>
                            <constraint firstItem="8qE-b9-1e2" firstAttribute="trailing" secondItem="jNH-fW-Bn6" secondAttribute="trailing" id="fTP-Sm-GXZ"/>
                            <constraint firstItem="8qE-b9-1e2" firstAttribute="top" secondItem="jNH-fW-Bn6" secondAttribute="top" id="xpU-DY-Ox7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8qE-b9-1e2" id="iJU-cW-5WQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pU-05-LeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5384615384614" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEP-eP-9wu">
            <objects>
                <navigationController storyboardIdentifier="homeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0cJ-ev-0bI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdD-Lq-vQO">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMI-6g-J1R" kind="relationship" relationship="rootViewController" id="hcA-Ae-ZyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTN-J7-Y9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.53846153846155" y="-2.1327014218009479"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="DoG-4D-gvb">
            <objects>
                <viewController storyboardIdentifier="ListOrdersViewController" id="eYK-yE-YqH" customClass="ListOrdersViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJj-01-Uor">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-Sc-ZBP">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="eYK-yE-YqH" id="U8w-R3-lfZ"/>
                                    <outlet property="delegate" destination="eYK-yE-YqH" id="N83-Nl-pev"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nfl-jh-Pnp"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OQG-Sc-ZBP" secondAttribute="bottom" id="507-kR-Ple"/>
                            <constraint firstItem="OQG-Sc-ZBP" firstAttribute="leading" secondItem="nfl-jh-Pnp" secondAttribute="leading" id="Jsi-oL-gV2"/>
                            <constraint firstItem="OQG-Sc-ZBP" firstAttribute="trailing" secondItem="nfl-jh-Pnp" secondAttribute="trailing" id="PBf-bb-nJ0"/>
                            <constraint firstItem="OQG-Sc-ZBP" firstAttribute="top" secondItem="nfl-jh-Pnp" secondAttribute="top" id="vQa-2f-rQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GSf-G0-i7u"/>
                    <connections>
                        <outlet property="tableView" destination="OQG-Sc-ZBP" id="ayf-f3-22u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZG-lP-uOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.7692307692307" y="696.6824644549763"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
